# Django Settings
SECRET_KEY='django-insecure-your-secret-key-here'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

# Database (SQLite for development, replace with PostgreSQL for production)
DATABASE_URL=sqlite:///db.sqlite3

# JWT Settings
JWT_SECRET_KEY='your_jwt_secret_key'
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DELTA_DAYS=7

# Brevo (Sendinblue) Email Settings
BREVO_API_KEY='your-brevo-api-key-here'
BREVO_EMAIL_FROM='your.email@example.com'
BREVO_EMAIL_NAME='Your Name'

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000